[app:{{project}}]
use = egg:{{project}}
mako.directories={{project}}:templates
reload_templates = true
#debug_authorization = true
debug_notfound = true
debug_routematch = true
debug_templates = true
default_locale_name = en
sqlalchemy.url = sqlite://
#sqlalchemy.url = sqlite:///%(here)s/{{project}}.db
beaker.session.type = memcached
beaker.session.url = 127.0.0.1:11211
beaker.session.lock_dir = %(here)s/lock
beaker.session.key = session
beaker.session.secret = loozy_session_seekrit
beaker.session.cookie_on_exception = true
authentication_policy = AuthTktAuthenticationPolicy('seekrit')
authorization_policy = ACLAuthorizationPolicy()
cache.example = 127.0.0.1:11211

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    {{project}}

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, {{package_logger}}, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_{{package_logger}}]
level = DEBUG
handlers =
qualname = {{package}}

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
